{
  "expo": {
    "name": "VOCALink-Mobile",
    "slug": "VOCALink-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vocalinkmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lacsyy.VOCALinkMobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00AEEF"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.lacsyy.VOCALinkMobile"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "10cb986a-f6da-4484-8b4b-b9f122d3431f"
      }
    }
  }
}
